<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FAMILY MOVIES</title>
<meta name="description" content="<meta name="robots" content="noindex, nofollow">">
<meta name="keywords" content="<meta name="robots" content="noindex, nofollow">">
<meta name="author" content="<meta name="robots" content="noindex, nofollow">">
<style>
div#container
{
   width: 1200px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   background-image: url('images/Black%20Carbon%20Fiber_cr.jpg');
   background-attachment: scroll;
   background-position: left top;
   background-repeat: repeat;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:hover
{
   color: #00FF7F;
   text-decoration: none;
}
a.style1
{
   color: #FFFFFF;
   text-decoration: none;
}
a.style1:visited
{
   color: #FFFFFF;
   text-decoration: none;
}
a.style1:active
{
   color: #FFFFFF;
   text-decoration: none;
}
a.style1:hover
{
   color: #00FF7F;
   text-decoration: none;
}
#pagina1Shape1
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_familyTextMenu1
{
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: left;
   overflow: hidden;
}
#wb_familyTextMenu1 span
{
   display: block;
   margin: 0 0 4px 0;
   line-height: 16px;
}
#wb_familyTextMenu2
{
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: left;
   overflow: hidden;
}
#wb_familyTextMenu2 span
{
   display: block;
   margin: 0 0 4px 0;
   line-height: 16px;
}
#wb_familyTextMenu3
{
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: left;
   overflow: hidden;
}
#wb_familyTextMenu3 span
{
   display: block;
   margin: 0 0 4px 0;
   line-height: 16px;
}
#wb_familyTextMenu4
{
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: left;
   overflow: hidden;
}
#wb_familyTextMenu4 span
{
   display: block;
   margin: 0 0 4px 0;
   line-height: 16px;
}
#wb_familyTextMenu5
{
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: left;
   overflow: hidden;
}
#wb_familyTextMenu5 span
{
   display: block;
   margin: 0 0 4px 0;
   line-height: 16px;
}
#wb_familyText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_familyText1 div
{
   text-align: center;
}
#wb_familyText4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_familyText4 div
{
   text-align: left;
}
#wb_familyText5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_familyText5 div
{
   text-align: left;
}
#familyTextArt1
{
   border-width: 0;
   vertical-align: top;
}
#familyTextArt1
{
   filter: drop-shadow(2px 2px 0px rgba(205,205,205,0.20));
}
#wb_familyImage2
{
   vertical-align: top;
}
#familyImage2
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_familyText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_familyText3 div
{
   text-align: left;
}
#wb_familyImage1
{
   vertical-align: top;
}
#familyImage1
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_familyImage4
{
   vertical-align: top;
}
#familyImage4
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hx3_moviesInlineFrame1
{
   box-sizing: border-box;
   border: 3px solid #C0C0C0;
   border-radius: 0px;
   margin: 0;
}
</style>
<meta name="robots" content="noindex">
</head>
<body>
<div id="container">
<div id="wb_pagina1Shape1" style="position:absolute;left:190px;top:285px;width:820px;height:472px;z-index:0;">
<img src="images/img0053.png" id="pagina1Shape1" alt="" width="820" height="472" style="width:820px;height:472px;"></div>
<div id="wb_Text8" style="position:absolute;left:836px;top:763px;width:175px;height:30px;z-index:1;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">&nbsp;&nbsp;&nbsp;&nbsp; ^&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ^<br>Quality&nbsp; View on YouTube</span></div>
<div id="wb_familyTextMenu1" style="position:absolute;left:5px;top:19px;width:223px;height:195px;z-index:2;">
<span><a href="https://www.youtube.com/embed/F3PFojDoxNA"" class="style1" target="InlineFrame1">Aankondiging trouw P&M</a></span>
<span><a href="https://www.youtube.com/embed/Mg1qRHeCqnw"" class="style1" target="InlineFrame1">Gemeentehuis</a></span>
<span><a href="https://www.youtube.com/embed/RS3stHC_IuQ"" class="style1" target="InlineFrame1">Receptie en avondfeest</a></span>
<span><a href="https://www.youtube.com/embed/k383NUP3024"" class="style1" target="InlineFrame1">Het enige échte  MP  lied</a></span>
<span><a href="https://www.youtube.com/embed/ogaXFYk0Lg4"" class="style1" target="InlineFrame1">Sophie If I Ain't Got You</a></span>
<span><a href="https://www.youtube.com/embed/z4YU57nCpu4"" class="style1" target="InlineFrame1">Sophie Thousand Years</a></span>
<span><a href="https://www.youtube.com/embed/DvPhdUeGs_g"" class="style1" target="InlineFrame1">Sophie& Julie Make You feel my love</a></span>
<span><a href="https://www.youtube.com/embed/E6SGBYXta58"" class="style1" target="InlineFrame1">Late Night Party</a></span>
<span><a href="https://www.youtube.com/embed/DZ6Ss_Zv04o"" class="style1" target="InlineFrame1">Vrijgezellen dag</a></span>
<span><a href="https://www.youtube.com/embed/u10PfXZjrlo"" class="style1" target="InlineFrame1">Night in the Maskara</a></span>
</div>
<div id="wb_familyTextMenu2" style="position:absolute;left:228px;top:19px;width:243px;height:248px;z-index:3;">
<span><a href="https://www.youtube.com/embed/R2rbNrqhHsE"" class="style1" target="InlineFrame1">Sophie baby</a></span>
<span><a href="https://www.youtube.com/embed/24fAsPp5K3g"" class="style1" target="InlineFrame1">Sophie 1 jaar + Bouw bureel DSE</a></span>
<span><a href="https://www.youtube.com/embed/9-LKZptU3_0" class="style1" target="InlineFrame1">Sophie als kleuter</a></span>
<span><a href="https://www.youtube.com/embed/tWXgW5p5vr8"" class="style1" target="InlineFrame1">Sophie kommunie</a></span>
<span><a href="https://www.youtube.com/embed/nGMerOmGmGc"" class="style1" target="InlineFrame1">Rodenbach 8 + Sophie +/- 13 jaar</a></span>
<span><a href="https://www.youtube.com/embed/HYIpw6gjI0Y"" class="style1" target="InlineFrame1">Dominique op ATV </a></span>
<span><a href="https://www.youtube.com/embed/DKGQnfzEbnM"" class="style1" target="InlineFrame1">Walter op ATV  14/10/2014</a></span>
<span><a href="https://www.youtube.com/embed/niq3SexqpbI"" class="style1" target="InlineFrame1">Nieuwjaar 1988 & 1989 Rodenbachlaan</a></span>
<span><a href="https://www.youtube.com/embed/lMe6trsIS2E"" class="style1" target="InlineFrame1">Nieuwjaar 1991 Kastanjeweg</a></span>
<span><a href="https://www.youtube.com/embed/t9u4fsvx780"" class="style1" target="InlineFrame1">Nieuwjaar 1991 Rodenbachlaan</a></span>
<span><a href="https://www.youtube.com/embed/CsdgfpNqjL8"" class="style1" target="InlineFrame1">Ski Oostenrijk (zonder geluid)</a></span>
<span><a href="https://www.youtube.com/embed/ibR8nEvsuxc" class="style1" target="InlineFrame1">Bomma & Bompa en Fons v/h boshuisje</a></span>
</div>
<div id="wb_familyTextMenu3" style="position:absolute;left:492px;top:19px;width:208px;height:218px;z-index:4;">
<span><a href="https://www.youtube.com/embed/7i3B_ufyFQk"" class="style1" target="InlineFrame1">Heist aan zee 1951</a></span>
<span><a href="https://www.youtube.com/embed/djpPewzCn70"" class="style1" target="InlineFrame1">Zoersel  "De Bungalow" 1952-53</a></span>
<span><a href="https://www.youtube.com/embed/piYgH884BXM"" class="style1" target="InlineFrame1">Antibes Pylone 1962</a></span>
<span><a href="https://www.youtube.com/embed/osnFKYGAueg"" class="style1" target="InlineFrame1">Familiefilm 1985</a></span>
<span><a href="https://www.youtube.com/embed/EpyJ3U5vZ1o"" class="style1" target="InlineFrame1">Kommunie Steven  20/04/1991</a></span>
<span><a href="https://www.youtube.com/embed/bjQYa_61IZc"" class="style1" target="InlineFrame1">Doop Audrey           26/10/2014</a></span>
<span><a href="https://www.youtube.com/embed/mG56oAFNaDI"" class="style1" target="InlineFrame1">Doop Elise              24/09/2016</a></span>
<span><a href="https://www.youtube.com/embed/ROu1KiBVh4s" class="style1" target="InlineFrame1">Doop Lars ( v/d Joop )</a></span>
<span><a href="https://www.youtube.com/embed/3dpxSDUugWw"" class="style1" target="InlineFrame1">Barbecue 2007</a></span>
<span><a href="https://www.youtube.com/embed/3JLTYIngdu0"" class="style1" target="InlineFrame1">Musica Vera 25 j         2014</a></span>
<span><a href="https://www.youtube.com/embed/w--_x5FXzoY"" class="style1" target="InlineFrame1">Musica Vera Kerstmis 2013</a></span>
</div>
<div id="wb_familyTextMenu4" style="position:absolute;left:717px;top:19px;width:243px;height:229px;z-index:5;">
<span><a href="https://www.youtube.com/embed/Wxqepd6-bC0"" class="style1" target="InlineFrame1">Bomma 88</a></span>
<span><a href="https://www.youtube.com/embed/gXmBucxstz4"" class="style1" target="InlineFrame1">Bomma 89</a></span>
<span><a href="https://www.youtube.com/embed/48AKVeGtbUg"" class="style1" target="InlineFrame1">Bomma 90   Dat is mijn Oma</a></span>
<span><a href="https://www.youtube.com/embed/wZau968vIPc"" class="style1" target="InlineFrame1">Bomma 90   Oma's aan de top</a></span>
<span><a href="https://www.youtube.com/embed/S9jmRb-dE7U"" class="style1" target="InlineFrame1">Bomma 94</a></span>
<span><a href="https://www.youtube.com/embed/MObOYiWMWxs"" class="style1" target="InlineFrame1">Bomma speelt Facination ( bijna 94 )</a></span>
<span><a href="https://www.youtube.com/embed/cVeqefRS8so"" class="style1" target="InlineFrame1">Bomma doet spelletjes met Jasper 2013</a></span>
<span><a href="https://www.youtube.com/embed/pvaQ3UP3uck"" class="style1" target="InlineFrame1">Bomma + Julie vertolken "EDELWEISS"</a></span>
<span><a href="https://www.youtube.com/embed/kdbSADLkmno"" class="style1" target="InlineFrame1">Bomma Doop Senne 2008</a></span>
<span><a href="https://www.youtube.com/embed/DTuWq42MDUQ"" class="style1" target="InlineFrame1">Bomma Senne en Jasper 01-2013</a></span>
<span><a href="https://drive.google.com/file/d/15D8qaG23qC1NUMHsIsfZHJu_ASREdPWM/preview" class="style1" target="InlineFrame1">Trump in zijn kiekenkot</a></span>
</div>
<div id="wb_familyTextMenu5" style="position:absolute;left:977px;top:19px;width:228px;height:218px;z-index:6;">
<span><a href="https://www.youtube.com/embed/D6N1PIXLMjQ"" class="style1" target="InlineFrame1">Frank 50</a></span>
<span><a href="https://www.youtube.com/embed/uzzBifM12mk"" class="style1" target="InlineFrame1">Frank 60</a></span>
<span><a href="https://www.youtube.com/embed/tBvfz6HnKSg"" class="style1" target="InlineFrame1">Frank 65</a></span>
<span><a href="https://www.youtube.com/embed/_p5tYtfZQ4g"" class="style1" target="InlineFrame1">Mimi   60</a></span>
<span><a href="https://www.youtube.com/embed/X2mp7OPn8ow"" class="style1" target="InlineFrame1">Herlinda 70</a></span>
<span><a href="https://www.youtube.com/embed/5oHPaUDgN5Q" class="style1" target="InlineFrame1">Chat Le Roi 1</a></span>
<span><a href="https://player.vimeo.com/video/357300097?autoplay=0" class="style1" target="InlineFrame1">Chat Le Roi 2</a></span>
<span><a href="https://player.vimeo.com/video/444197974?autoplay=0" class="style1" target="InlineFrame1">Chat Le Roi 3</a></span>
<span><a href="https://www.youtube.com/embed/sZA7AZYcO-c"" class="style1" target="InlineFrame1">Laatste verbouwingen Rodenbachlaan</a></span>
<span><a href="https://www.youtube.com/embed/Ly5bxcdaKWc"" class="style1" target="InlineFrame1">Loteling potje ( Seppe en Pat Wyffels )</a></span>
<span><a href="https://www.youtube.com/embed/Umhj8PrT2-U" class="style1" target="InlineFrame1">Fata Morgana 2008 (Herlinda, Sophie)</a></span>
</div>
<div id="wb_familyText1" style="position:absolute;left:253px;top:877px;width:694px;height:27px;text-align:center;z-index:7;">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;"><strong>Al deze films staan verborgen op YT.&nbsp;&nbsp; Alleen wie deze links heeft kan ze terugvinden / bekijken.<br>Hebben jullie nog bruikbare films of foto's, graag doorsturen met <u><a href="https://www.wetransfer.com/">Wetransfer.com</a></u></strong></span></div>
<div id="wb_familyText4" style="position:absolute;left:25px;top:237px;width:158px;height:15px;z-index:8;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong><a href="https://mega.nz/folder/oFIGEZZa#eQcssmzdhlFZf6O8whWOGQ" class="style1" target="_blank">Familiefoto's</a></strong></span></div>
<div id="wb_familyText5" style="position:absolute;left:6px;top:769px;width:98px;height:30px;z-index:9;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><a href="#" class="style1">Zoersel TV<br>ook op Youtube</a></span></div>
<div id="wb_familyTextArt1" style="position:absolute;left:549px;top:248px;width:113px;height:24px;z-index:10;">
<img src="images/img0055.png" id="familyTextArt1" alt="KIES UW FILM" title="KIES UW FILM" width="113" height="24" style="width:113px;height:24px;"></div>
<div id="wb_familyImage2" style="position:absolute;left:4px;top:717px;width:68px;height:44px;z-index:11;">
<a href="https://www.youtube.com/user/ZoerselTV/videos"><img src="images/ZTV groot.png" id="familyImage2" alt="" width="68" height="44"></a></div>
<div id="wb_familyText3" style="position:absolute;left:23px;top:260px;width:250px;height:15px;z-index:12;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong><a href="https://mega.nz/folder/FY4iEIhK#Jc2Xh87pd3KA3baCI5rHZg">Gerestaureerde foto's</a></strong></span></div>
<div id="wb_familyImage1" style="position:absolute;left:4px;top:237px;width:17px;height:17px;z-index:13;">
<img src="images/bullet02_green4.gif" id="familyImage1" alt="" width="17" height="17"></div>
<div id="wb_familyImage4" style="position:absolute;left:4px;top:260px;width:17px;height:17px;z-index:14;">
<img src="images/bullet02_red2.70.gif" id="familyImage4" alt="" width="17" height="17"></div>
<iframe name="InlineFrame1" id="hx3_moviesInlineFrame1" style="position:absolute;left:200px;top:295px;width:800px;height:452px;z-index:15;" src="https://youtube.com/embed/Ab-2bjH9M8o"" scrolling="no" allowfullscreen></iframe>
</div>
</body>
</html>